<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Flow in JavaScript</title>
</head>
<body>
    <h1>Control Flow in JavaScript</h1>
    <p>This is a simple example of control flow in JavaScript.<br> View in the console log.</p>

    <h3>Dietary Services</h3>

    <p>If logged in as an Employee, they are authorized to have access to Dietary Services.<br>
        If logged in as an Enrolled Member, they are authorized to have access to Dietary Services and consulatation with a dietician.<br>
        If logged in as a Subscriber, they are authorized to have partial access to facilitate Dietary Services only.<br>
        If unable to login as an Employee, Enrolled Member or Subscriber, they need to enroll or at subscribe to obtain general services.

    <script src="Org-CF.js"></script>
</body>
</html>